RandoPaper/Views/MainWindow.xaml

<Window x:Class="RandoPaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandoPaper"
        
        xmlns:vm="clr-namespace:RandoPaper.ViewModels"
        xmlns:con="clr-namespace:RandoPaper.Converter"
        mc:Ignorable="d"
        FontStyle="Oblique"
        FontWeight="ExtraBlack"
        Name="MainWindow1"
        Title="RandoPaper"
        
        HorizontalContentAlignment="Right"
        Height="350"
        Width="525"
        Background="Gray"
        Foreground="#FFFAFAFA">

    


    <Window.DataContext>
        <vm:MainViewModel x:Name="MainViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <con:ImageConverter x:Key="ImageConverter"></con:ImageConverter>
        </ResourceDictionary>
    </Window.Resources>
    
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Margin="3"
                       VerticalAlignment="Center"
                       Name="queryLabel"
                       MinWidth="{Binding ActualWidth, ElementName=numberLabel}">Search Criteria</Label>
                <TextBox Margin="3"
                         Width="100"
                         VerticalAlignment="Center"
                         Name="queryTextBox"
                         Text="{Binding Query, Mode=OneWayToSource,UpdateSourceTrigger=LostFocus, FallbackValue= Your Query}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="3"
                       VerticalAlignment="Center"
                       Name="numberLabel">Number of Results</Label>
                <TextBox Margin="3"
                         Width="100"
                         VerticalAlignment="Center"
                         Name="numberTextBox"
                         Text="{Binding Count, Mode=OneWayToSource,UpdateSourceTrigger=LostFocus, FallbackValue= 10}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="3"
                       VerticalAlignment="Center"
                       Name="respawnLabel"
                       MinWidth="{Binding ActualWidth, ElementName=numberLabel}">Respawn (Min)</Label>
                <TextBox Margin="3"
                         Width="100"
                         VerticalAlignment="Center"
                         Name="respawnTextBox"
                         Text="{Binding Respawn, Mode=OneWayToSource,UpdateSourceTrigger=LostFocus, FallbackValue= 30}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="3"
                       VerticalAlignment="Center"
                       Name="styleLabel"
                       MinWidth="{Binding ActualWidth, ElementName=numberLabel}">Wallpaper Style</Label>
                <ComboBox Name="styleComboBox"
                          SelectedIndex="0"
                          SelectedValue="{Binding WPStyle, Mode=TwoWay}"
                          ItemsSource="{Binding StyleTypes}"
                          MinWidth="{Binding ActualWidth, ElementName=respawnTextBox}"
                          MaxHeight="{Binding ActualHeight, ElementName=respawnTextBox}"
                          Foreground="#FFE5E5E5"
                          Background="#FF383635">
                </ComboBox>
            </StackPanel>
            <Button Content="Get Me Random Wallpaper!"
                    Name="getButton"
                    Margin="10,30,10,0"
                    Command="{Binding SetRandomWPCommand}"
                    Background="#FF383635" />
            <Button Content="Apply Next Wallpaper!"
                    Name="nextButton"
                    Margin="10,30,10,0"
                    Command="{Binding SetNextWPCommand}"
                    Background="#FF383635"/>
            <Button Content="Skip This Wallpaper!"
                    Name="skipButton"
                    Margin="10,30,10,0"
                    Command="{Binding SkipThisWPCommand}"
                    Background="#FF383635" />

            
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <Image Grid.Column="1"
                   VerticalAlignment="Center"
                   Source="{Binding NextResult.ThumbnailUrl, Converter={StaticResource ImageConverter}}" />
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding NextResult.Name}"
                       Height="Auto" />

        </StackPanel>



    </Grid>
</Window>
